MONGODB_URL=mongodb+srv://deshimotorsbd:Daraz%402024@deshimotors.hwhdwzq.mongodb.net/deshimotors
CLIENT_URL=http://localhost:5173
PORT=5000
RESEND_API_KEY=re_8o8X5H1c_F36RsN65bhBcPbetvuxoQAJR
SECRET_KEY_ACCESS_TOKEN=ILOVECODING
SECRET_KEY_REFRESH_TOKEN=ILOVECODING
CLOUDINARY_NAME=dytoflqmw
CLOUDINARY_API_KEY=197184222223167
CLOUDINARY_API_SECRET_KEY=94YDJEoAkZmLgiBkPPaKjfRL0hA