MONGODB_URL=mongodb+srv://amirhamzadev:Amir-279450@mern-ecommerce.aa8qk.mongodb.net/blinkeyt-mern-ecommerce
CLIENT_URL=http://localhost:3000
PORT=5000
RESEND_API_KEY=re_8o8X5H1c_F36RsN65bhBcPbetvuxoQAJR
SECRET_KEY_ACCESS_TOKEN=ILOVECODING
SECRET_KEY_REFRESH_TOKEN=ILOVECODING
CLOUDINARY_NAME=dmh7euix6
CLOUDINARY_API_KEY=151752676453785
CLOUDINARY_API_SECRET_KEY=uvpkivcLZDwHKB36ooX3bWe4E3c